# It is used for development on the local

# MONGO
MONGO_IMAGE_NAME=template_mongo
MONGO_CONTAINER_NAME=template_mongo
MONGO_PORT_ON_HOST=27017
MONGO_PORT=27017
#MONGO_CONFIG_VOLUME=template_mongo_config
MONGO_DATA_VOLUME=template_mongo_data
MONGO_PASS=admin
MONGO_USER_NAME=admin
MONGO_DB_NAME=templatedb
MONGO_AUTH_SOURCE=admin

#SERVER
SERVER_IMAGE_NAME=template_server
SERVER_CONTAINER_NAME=template_server
SERVER_PORT_ON_HOST=3000
SERVER_PORT=3000
SERVER_NODE_ENV=development
SERVER_JWT_SECRET=secret

#CLIENT
CLIENT_IMAGE_NAME=template_client
CLIENT_CONTAINER_NAME=template_client
CLIENT_NODE_ENV=development
CLIENT_PORT_ON_HOST=9000
CLIENT_PORT=9000
