version: "3"
services:
  mongo:
    build:
      context: ./mongo
    container_name: template_mongo
    image: template_mongo
    ports:
      - 27017:27017
    environment:
      MONGODB_PASS: "admin"
    command: ["/bin/run.sh"]
  server:
    build:
      context: ./server
      dockerfile: Dockerfile.dev
    container_name: template_server
    depends_on:
    - mongo
    image: template_server
    ports:
      - 3000:3000
    volumes:
      - ./server:/service
    command: yarn start
  client:
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    depends_on:
    - server
    - mongo
    image: template_client
    container_name: template_client
    ports:
      - 9000:9000
    volumes:
      - ./client:/service
    command: yarn start
